name = Mulgrew Enterprises
description = Mulgrew Enterprises theme made to trial theme development. This theme is based on Simpler
stylesheets[all][] = style.css
engine = phptemplate
regions[search_box] = Search region
regions[highlighted] = Highlighted
regions[page_top] = Page top
regions[content_top] = Content top
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[help] = Help
regions[content] = Content
regions[bottom_1] = Bottom 1
regions[bottom_2] = Bottom 2
regions[bottom_3] = Bottom 3
regions[bottom_4] = Bottom 4
regions[footer] = Footer
regions[page_bottom] = Page bottom
features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = favicon
features[] = comment_user_picture
features[] = node_user_picture
features[] = main_menu
features[] = secondary_menu
core = "7.x"
